<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="周雅培"><title>闲鱼-产品分析报告 · 人生印记</title><meta name="description" content="【闲鱼】产品分析报告

产品基本信息


产品名称
闲鱼



产品版本
iOS 6.5.41


体验环境
iPadOS 13.1


体验时间
2019.9.26


体验者
Reverso




二.市场背景1.行业背景：增量市场逐渐转向存量市场，人们家中闲置的大量物品亟需发挥二次价值的场地"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Write Code, Blow Minds.</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">雅培の人生印记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/FriggaAZ" target="_blank" rel="noopener noreferrer"><i class="fa fa-github">&nbsp;</i></a><a href="https://www.instagram.com/__limbo" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://www.yapei97.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://www.yapei97.com" rel="noopener noreferrer">周雅培</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;</p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>闲鱼-产品分析报告</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-10-05</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/产品/" title="产品" class="a-tag">产品</a><span>&nbsp;</span><a href="/tags/运营/" title="运营" class="a-tag">运营</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p><strong>【闲鱼】产品分析报告</strong></p>
<ol>
<li><strong>产品基本信息</strong><table>
<thead>
<tr>
<th align="center">产品名称</th>
<th align="center">闲鱼</th>
</tr>
</thead>
<tbody><tr>
<td align="center">产品版本</td>
<td align="center">iOS 6.5.41</td>
</tr>
<tr>
<td align="center">体验环境</td>
<td align="center">iPadOS 13.1</td>
</tr>
<tr>
<td align="center">体验时间</td>
<td align="center">2019.9.26</td>
</tr>
<tr>
<td align="center">体验者</td>
<td align="center">Reverso</td>
</tr>
</tbody></table>
</li>
</ol>
<p><strong>二.市场背景</strong><br>1.行业背景：<br>增量市场逐渐转向存量市场，人们家中闲置的大量物品亟需发挥二次价值的场地，消费者需求也从“升级”走向了“多样化”。据网经社统计，2018年我国二手闲置市场已超过7000亿元，2014-2018年复合增速达到40%以上。按此增长情况，预计到2020年，国内二手市场将达到万亿规模。<br><img src="/2019/10/05/闲鱼-产品分析报告/01.png" alt="图片"><br>2.产品背景：<br>闲鱼在2012年使用“淘宝二手”进入市场，作为一款C2C产品取得了非常可观的成绩，而后改名闲鱼。目前闲鱼的二手市场渗透率已经超过70%，远超位居第二的渗透率20%的转转。闲鱼在2018年9月7日公布的数据显示，截至2018年8月，已有超过11亿人次在闲鱼上发布和分享内容。从2017年8月至2018年7月，闲鱼平台GMV(物品成交总额)接近900亿元，即将突破1000亿元大关。<br><img src="/2019/10/05/闲鱼-产品分析报告/02.png" alt="图片"><br><strong>三.用户&amp;场景分析</strong><br>1.用户分析：<br>① 男性用户居多约6成<br>②用户年龄以18-34岁为主<br>③用户收入以3-10k为主<br><img src="/2019/10/05/闲鱼-产品分析报告/03.jpg" alt="图片"><br>2.场景分析：在家或公共场合使用<br>①家庭主妇：可能会将闲置的婴儿用品在闲鱼进行出售<br>②学生：学生收入不高，会使用闲鱼购买二手产品满足需求<br>③年轻上班族：使用闲鱼进行租房等<br><strong>四.产品分析</strong><br>1.产品概述：<br>产品名称：闲鱼<br>产品类型：C2C二手交易电商，互联网闲置交易平台。<br>Slogan：让你的闲置游起来<br>产品介绍：闲鱼阿里巴巴集团旗下APP，买卖闲置，就用闲鱼！无须开店却能享受支付宝担保交易，仅需30秒即可发布一款宝贝。支持淘宝“<strong>一键转卖</strong>”、“<strong>卖了换钱</strong>”等。<br>2.产品发展趋势：</p>
<ul>
<li><p>Android</p>
<ul>
<li>累计总下载量：1,056,637,408</li>
</ul>
</li>
<li><p>近30天日均下载量：6,352,547</p>
</li>
<li><p>iOS</p>
<ul>
<li><p>累计总下载量：135,528,054</p>
</li>
<li><p>近30天日均下载量：3,943,415</p>
</li>
</ul>
</li>
</ul>
<p>3.产品历史迭代版本： </p>
<p><img src="/2019/10/05/闲鱼-产品分析报告/sheet.png" alt="sheet"></p>
<p>数据来源：七麦<a href="https://www.qimai.cn/" target="_blank" rel="noopener">https://www.qimai.cn</a></p>
<p>4.结论：闲鱼在针对闲置交易功能方面的做了大量提升用户体验的优化。其中，语音、视频、消息“已读、未读”显示、智能估价以及自动回复功能使买卖双方沟通更顺畅，促使交易达成。引入大量明星、玩家，通过明星与粉丝互动（交易），增大了闲鱼用户流量与信用度以及用户粘度。<br><strong>五.产品功能结构&amp;业务流程分析</strong><br>1.产品功能结构：闲鱼app有五个模块</p>
<ul>
<li><p>闲鱼首页</p>
</li>
<li><p>鱼塘</p>
</li>
<li><p>发布</p>
</li>
<li><p>消息</p>
</li>
<li><p>我的</p>
</li>
</ul>
<p>均可通过app内部下方tag进入</p>
<ol start="2">
<li>产品功能结构图</li>
</ol>
<p><img src="/2019/10/05/闲鱼-产品分析报告/04.png" alt="图片"><br>3.产品业务流程：<br><img src="/2019/10/05/闲鱼-产品分析报告/05.png" alt="图片"><br><strong>六.产品页面分析</strong></p>
<ul>
<li>页面1： 首页</li>
</ul>
<p><img src="/2019/10/05/闲鱼-产品分析报告/06.png" alt="图片"></p>
<ul>
<li>页面2：鱼塘</li>
</ul>
<p><img src="/2019/10/05/闲鱼-产品分析报告/07.png" alt="图片"></p>
<ul>
<li>页面 3：消息页面</li>
</ul>
<p><img src="/2019/10/05/闲鱼-产品分析报告/08.png" alt="图片"><br>页面 4 ：个人信息页面<br><img src="/2019/10/05/闲鱼-产品分析报告/09.png" alt="图片"><br>页面 5 ：“我的”页面<br><img src="/2019/10/05/闲鱼-产品分析报告/10.png" alt="图片"><br><strong>七.产品总结</strong><br>1.优点：<br>①依托于成熟的淘宝平台，闲鱼可以通过成熟的淘宝平台引流至闲鱼，吸引相当多的用户，借此进一步壮大C2C平台，占领二手交易市场份额。<br>②和支付宝交易体系以及芝麻分信用体系，在发布商品、购买商品的过程中可以进一步保障卖家和买家的交易安全，优化整个购物流程，提升用户粘度。<br>③闲鱼本身作为二手交易平台已经占据70%的二手电商交易渗透率分布，有足够多的用户基数，在本身更新频率高的情况下，可以尝试更多新的突破<br>2.不足：<br>①交易双方仅靠芝麻信用分维持信用，过于单一，可能更需要在交易监管平台投入更多的精力，来保证用户的核心体验。<br>②app自身稳定性不够，近期iOS平台有大量用户评论在升级iOS13后，有过多的bug，对用户的使用体验造成了不良影响，需要更加关注买与卖的核心体验。<br>③纯从用户界面和使用体验上，闲鱼首页的操作还不够简单，“免费买”、“信用回收”等功能可以更加简化、投诉入口太深，往往找不到。<br>3.改进方案：<br>①修复闲鱼app在Android Q和iOS13以及iPadOS13上的bug，加大在系统稳定性方面的投入，借此提升用户体验，增强用户粘度。<br>②鱼塘作为闲鱼的社交版块，商品众多，可以引入短视频，直播，网红推广等方式，在提高交易达成量的同时，提升鱼塘的使用率，对app本身影响力进行扩展。<br>③手机等产品的信用回收需要远程质检，耗费了更多时间，同时影响了可信度，应该加大产品质检方面的投入，可以采用线上线下质检结合的方式，设立线下站点进行质检，提升可信度</p>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://www.yapei97.com/2019/10/05/闲鱼-产品分析报告/%20人生印记%20闲鱼-产品分析报告" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/10/01/TensorWatch/" title="微软开源AI故障诊断和可视化工具">下一篇: 微软开源AI故障诊断和可视化工具&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTE2Ni8yMTY4Mw=="><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://www.yapei97.com" rel="noopener noreferrer">周雅培</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;</p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>